{
	"compilerOptions":{
		"module": "system",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
		"noImplicitThis": true,
        "sourceRoot": "./dist/",
        "rootDir": "./dist/",
        "outFile": "./build/build.js"
    },
	"compileOnSave": false,
	"files":[
        "dist/index.ts"
	]
}
